<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 29 15:54:17 AEST 2015 -->
<title>Board</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Board";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Cell.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Board" class="title">Class Board</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Board</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Board</span>
extends java.lang.Object</pre>
<div class="block">Board class containing array of Player pieces, board dimensions, gravity direction
 Logic for validity of moves is done here along with updating board</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Board.html#Board(int,%20int)">Board</a></strong>(int&nbsp;nCol,
     int&nbsp;nRow)</code>
<div class="block">Board constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="Board.html#checkWin(Player)">checkWin</a></strong>(<a href="Player.html" title="enum in &lt;Unnamed&gt;">Player</a>&nbsp;p)</code>
<div class="block">Check if player has won</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Player.html" title="enum in &lt;Unnamed&gt;">Player</a>[][]</code></td>
<td class="colLast"><code><strong><a href="Board.html#getBoard()">getBoard</a></strong>()</code>
<div class="block">Get board array</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Board.html#getDirection()">getDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Board.html#getNCol()">getNCol</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Board.html#getNextDirection()">getNextDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Board.html#getNRow()">getNRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Board.html#getTurn()">getTurn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Board.html#incrementTurn()">incrementTurn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Board.html#isFull()">isFull</a></strong>()</code>
<div class="block">Check if board is filled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="Board.html#makeMove(int,%20Player)">makeMove</a></strong>(int&nbsp;position,
        <a href="Player.html" title="enum in &lt;Unnamed&gt;">Player</a>&nbsp;p)</code>
<div class="block">Make a move at position
 returns Point(-1,-1) if badMove</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Board.html#newGame(int,%20int)">newGame</a></strong>(int&nbsp;nCol,
       int&nbsp;nRow)</code>
<div class="block">New Game, clear board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Board.html#setDimensions(int,%20int)">setDimensions</a></strong>(int&nbsp;nCol,
             int&nbsp;nRow)</code>
<div class="block">Set new dimensions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Board.html#setDirection(int)">setDirection</a></strong>(int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Board.html#setNextDirection(int)">setNextDirection</a></strong>(int&nbsp;nextDir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Board.html#shift(int)">shift</a></strong>(int&nbsp;direction)</code>
<div class="block">Shift board pieces in specified direction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Board(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Board</h4>
<pre>public&nbsp;Board(int&nbsp;nCol,
     int&nbsp;nRow)</pre>
<div class="block">Board constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nCol</code> - number of columns</dd><dd><code>nRow</code> - number of rows</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newGame(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newGame</h4>
<pre>public&nbsp;void&nbsp;newGame(int&nbsp;nCol,
           int&nbsp;nRow)</pre>
<div class="block">New Game, clear board</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nCol</code> - </dd><dd><code>nRow</code> - </dd></dl>
</li>
</ul>
<a name="setDimensions(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimensions</h4>
<pre>public&nbsp;void&nbsp;setDimensions(int&nbsp;nCol,
                 int&nbsp;nRow)</pre>
<div class="block">Set new dimensions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nCol</code> - </dd><dd><code>nRow</code> - </dd></dl>
</li>
</ul>
<a name="getNCol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNCol</h4>
<pre>public&nbsp;int&nbsp;getNCol()</pre>
</li>
</ul>
<a name="getNRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNRow</h4>
<pre>public&nbsp;int&nbsp;getNRow()</pre>
</li>
</ul>
<a name="getTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre>public&nbsp;int&nbsp;getTurn()</pre>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;int&nbsp;getDirection()</pre>
</li>
</ul>
<a name="setDirection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(int&nbsp;direction)</pre>
</li>
</ul>
<a name="getNextDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextDirection</h4>
<pre>public&nbsp;int&nbsp;getNextDirection()</pre>
</li>
</ul>
<a name="setNextDirection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextDirection</h4>
<pre>public&nbsp;void&nbsp;setNextDirection(int&nbsp;nextDir)</pre>
</li>
</ul>
<a name="incrementTurn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementTurn</h4>
<pre>public&nbsp;void&nbsp;incrementTurn()</pre>
</li>
</ul>
<a name="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre>public&nbsp;<a href="Player.html" title="enum in &lt;Unnamed&gt;">Player</a>[][]&nbsp;getBoard()</pre>
<div class="block">Get board array</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>board array</dd></dl>
</li>
</ul>
<a name="makeMove(int, Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre>public&nbsp;java.awt.Point&nbsp;makeMove(int&nbsp;position,
                      <a href="Player.html" title="enum in &lt;Unnamed&gt;">Player</a>&nbsp;p)</pre>
<div class="block">Make a move at position
 returns Point(-1,-1) if badMove</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - </dd><dd><code>p</code> - player</dd>
<dt><span class="strong">Returns:</span></dt><dd>Point where move was made</dd></dl>
</li>
</ul>
<a name="checkWin(Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWin</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;checkWin(<a href="Player.html" title="enum in &lt;Unnamed&gt;">Player</a>&nbsp;p)</pre>
<div class="block">Check if player has won</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - player</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if player has won</dd></dl>
</li>
</ul>
<a name="shift(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shift</h4>
<pre>public&nbsp;void&nbsp;shift(int&nbsp;direction)</pre>
<div class="block">Shift board pieces in specified direction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>direction</code> - </dd></dl>
</li>
</ul>
<a name="isFull()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
<div class="block">Check if board is filled</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if full</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Board.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Cell.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Board.html" target="_top">Frames</a></li>
<li><a href="Board.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
