<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri May 29 15:54:18 AEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-05-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../Board.html#setDimensions(int,%20int)">setDimensions(int, int)</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Set new dimensions</div>
</dd>
<dt><span class="strong"><a href="../Board.html#setDirection(int)">setDirection(int)</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Board.html#setNextDirection(int)">setNextDirection(int)</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Cell.html#setProjection(java.lang.Boolean)">setProjection(Boolean)</a></span> - Method in class <a href="../Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></dt>
<dd>
<div class="block">Update if Cell is selected</div>
</dd>
<dt><span class="strong"><a href="../GamePanel.html#setProjection(int,%20int)">setProjection(int, int)</a></span> - Method in class <a href="../GamePanel.html" title="class in &lt;Unnamed&gt;">GamePanel</a></dt>
<dd>
<div class="block">Update projection</div>
</dd>
<dt><span class="strong"><a href="../Cell.html#setType(Player)">setType(Player)</a></span> - Method in class <a href="../Cell.html" title="class in &lt;Unnamed&gt;">Cell</a></dt>
<dd>
<div class="block">Update Cell with player type</div>
</dd>
<dt><a href="../SFX.html" title="class in &lt;Unnamed&gt;"><span class="strong">SFX</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">SFX Class for .wav playback
 loads a .wav file specified by parameter string</div>
</dd>
<dt><span class="strong"><a href="../SFX.html#SFX(java.lang.String)">SFX(String)</a></span> - Constructor for class <a href="../SFX.html" title="class in &lt;Unnamed&gt;">SFX</a></dt>
<dd>
<div class="block">SFX constructor</div>
</dd>
<dt><span class="strong"><a href="../Board.html#shift(int)">shift(int)</a></span> - Method in class <a href="../Board.html" title="class in &lt;Unnamed&gt;">Board</a></dt>
<dd>
<div class="block">Shift board pieces in specified direction</div>
</dd>
<dt><span class="strong"><a href="../SFX.html#stop()">stop()</a></span> - Method in class <a href="../SFX.html" title="class in &lt;Unnamed&gt;">SFX</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
